<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ISE Information Terminal</title>
    <meta content="width=device-width,initial-scale=0.5" name="viewport">
    <meta content="" name="description">
    <link href="favicon.png" rel="icon">
    <link href="crt.css" rel="stylesheet">
    <link href="basicstyle.css" rel="stylesheet">
    <link href="profilestyle.css" rel="stylesheet">
    <style></style>
  </head>
  <body class="crt">
    <div style="text-align: center; width: 500px; margin: 0px auto;">
        <div class="title">There's nothing left for you.</div>
        <p>Nothing's here yet. This page is either under construction or broken. Check back later.</p>
    </div>
  </body>
</html>